# crm_be

./: README.md  build.gradle  settings.gradle
crm-frontend/src/services/: leadService.ts
docs/backend/: enhancement-requirements.md  iyzipay-java.md
docs/frontend/: facebook-lead-sync.md  iyzico-payment-initialize.md
docs/postman/: billing-demo.postman_collection.json
docs/sql/: seed_super_admin.sql
src/main/java/com/iyzipay/: Options.java
src/main/java/com/leadsyncpro/audit/: PiiAccess.java  PiiAccessAuditAspect.java
src/main/java/com/leadsyncpro/billing/api/: BillingApiExceptionHandler.java  BillingController.java  CancelSubscriptionRequest.java  ChangePlanRequest.java  CreatePlanRequest.java  CreateSubscriptionRequest.java  InvoiceDetailResponse.java  InvoiceResponse.java  IyzicoWebhookController.java  PaymentController.java  PaymentMethodController.java  PlanManagementController.java  PlanPriceResponse.java  PlanResponse.java  PublicSignupPaymentInitializeRequest.java  PublicSignupPaymentResponse.java  PublicSignupRequest.java  PublicSignupResponse.java  SubscriptionResponse.java  TokenizePaymentMethodRequest.java  TokenizePaymentMethodResponse.java  UpdateSeatCountRequest.java
src/main/java/com/leadsyncpro/billing/config/: BillingConfig.java  BillingProperties.java  IdempotencyConfiguration.java  IyzicoProperties.java
src/main/java/com/leadsyncpro/billing/domain/: BillingRecord.java
src/main/java/com/leadsyncpro/billing/facade/: BillingCatalogFacade.java  BillingFacade.java  ChangePlanCmd.java  CreatePublicSignupCmd.java  CreateSubscriptionCmd.java  DefaultBillingCatalogFacade.java  DefaultPublicSignupFacade.java  DefaultSubscriptionFacade.java  InvoiceDetailDto.java  InvoiceDto.java  PlanCatalogDto.java  (+8 more)
src/main/java/com/leadsyncpro/config/: HotelSchemaInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/leadsyncpro/controller/: AuthController.java  AutoAssignController.java  HotelController.java  IntegrationController.java  IntegrationLogController.java  LanguageController.java  LeadController.java  LeadDistributionController.java  OrganizationController.java  PlanController.java  PublicLanguageController.java  ReportController.java  SalesController.java  TransferRouteController.java  UserController.java
src/main/java/com/leadsyncpro/crm/: CrmApplication.java
src/main/java/com/leadsyncpro/dto/: BulkAssignRequest.java  FacebookAdHierarchyResponse.java  FacebookAdNodeResponse.java  FacebookAdsetNodeResponse.java  FacebookCampaignNodeResponse.java  FacebookPageNodeResponse.java  IntegrationStatusResponse.java  InviteAcceptRequest.java  JwtAuthenticationResponse.java  LanguageCatalogResponse.java  LanguageOptionResponse.java  LanguageRequest.java  LanguageResponse.java  LeadActionRequest.java  LeadActionResponse.java  LeadCreateRequest.java  LeadDistributionAssignmentRequest.java  LeadDistributionAssignmentResponse.java  LeadDistributionRuleRequest.java  LeadDistributionRuleResponse.java  LeadLogRequest.java  LeadResponse.java  LeadStatsResponse.java  LeadStatusUpdateRequest.java  LeadSyncResult.java  LeadUpdateRequest.java  LoginRequest.java  PlanSummaryResponse.java  SaleRequest.java  SaleResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/leadsyncpro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/leadsyncpro/model/: ActionType.java  AestheticProcedure.java  Campaign.java  HairTreatmentType.java  Hotel.java  IntegrationConfig.java  IntegrationConnectionStatus.java  IntegrationLog.java  IntegrationPlatform.java  InviteToken.java  Language.java  Lead.java  LeadAction.java  LeadActionType.java  LeadActivityLog.java  LeadDistributionAssignment.java  LeadDistributionRule.java  LeadStatus.java  LeadStatusLog.java  Leads.java  Organization.java  Role.java  Sale.java  SupportedLanguages.java  TransferRoute.java  User.java
src/main/java/com/leadsyncpro/repository/: CampaignRepository.java  HotelRepository.java  IntegrationConfigRepository.java  IntegrationLogRepository.java  InviteTokenRepository.java  LanguageRepository.java  LeadActionRepository.java  LeadActivityLogRepository.java  LeadDistributionAssignmentRepository.java  LeadDistributionRuleRepository.java  LeadRepository.java  LeadSpecifications.java  LeadStatusLogRepository.java  OrganizationRepository.java  SalesRepository.java  TransferRouteRepository.java  UserRepository.java
src/main/java/com/leadsyncpro/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/leadsyncpro/service/: AutoAssignService.java  CampaignService.java  EncryptionService.java  IntegrationService.java  InviteService.java  LanguageService.java  LeadActionService.java  LeadActivityLogService.java  LeadDistributionService.java  LeadService.java  MailService.java  OrganizationService.java  PublicPlanService.java  ReportService.java  SalesService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__billing_init.sql  V1_init_schema.sql  V2__billing_demo.sql  V2__lead_distribution_rules.sql  V3__drop_payment_card_details.sql  V3__seed_global_super_admin.sql  V4__billing_idempotency.sql  V4__create_languages_table.sql  V5__plan_public_schema.sql
src/main/resources/templates/: integration-error.html  integration-success.html
src/test/java/com/leadsyncpro/controller/: HotelControllerIntegrationTest.java  IntegrationControllerCallbackViewTest.java  LanguageControllerIntegrationTest.java  PublicLanguageControllerIntegrationTest.java
src/test/java/com/leadsyncpro/crm/: CrmApplicationTests.java
src/test/java/com/leadsyncpro/repository/: IntegrationLogRepositoryTest.java
src/test/java/com/leadsyncpro/service/: EncryptionServiceTest.java  PublicPlanServiceTest.java
src/test/resources/: application-test.properties
(+71 files in other folders)
