// build.gradle (Gradle Groovy DSL)
// Bu dosya, Spring Initializr'dan Java 21 ve Gradle seçerek oluşturduğunuzda temel olarak bu şekilde olacaktır.
// JWT bağımlılıklarını ve Lombok'u manuel olarak ekledik.

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' // Spring Boot versiyonu
	id 'io.spring.dependency-management' version '1.1.7' // Bağımlılık yönetimi
}

group = 'com.leadsyncpro' // Projenizin grup kimliği
version = '0.0.1-SNAPSHOT' // Projenizin versiyonu

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // Bağımlılıkları Maven Central'dan çekeceğiz
}

dependencies {
	// Spring Boot Starter'lar
	implementation 'org.springframework.boot:spring-boot-starter-web' // REST API'ler için
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA ve Hibernate için
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security için
	implementation 'org.springframework.boot:spring-boot-starter-validation' // İstek doğrulama için
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client (Google/Facebook entegrasyonu için)
	implementation "com.github.pemistahl:lingua:1.2.2"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


        // Veritabanı Sürücüleri
        runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC sürücüsü
        runtimeOnly 'com.h2database:h2' // Profil belirtilmediğinde kullanılacak hafif H2 sürücüsü

	// JWT Kütüphaneleri (Manuel olarak eklenmeli)
	// Spring Boot 3.x ve Jakarta uyumluluğu için bu versiyonlar önerilir.
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok (İsteğe bağlı, geliştirme kolaylığı sağlar)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Geliştirme Araçları (İsteğe bağlı, sıcak yeniden yükleme vb.)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Facebook Graph API Client Library (RestFB) - TEKRAR EKLENDİ
	implementation 'com.restfb:restfb:2023.9.0' // Veya en son versiyon

	// Google Ads API Client Library (Eğer kullanacaksanız)
	implementation 'com.google.api-ads:google-ads:23.0.0' // Veya en son versiyon

	// Test Bağımlılıkları
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}