# === DB (local) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/leadsyncpro_db
spring.datasource.username=erdem
spring.datasource.password=erdem123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA & log (local) ===
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.leadsyncpro=DEBUG

# === CORS/Frontend (local) ===
app.frontend.base-url=http://localhost:3000
app.cors.allowed-origins=http://localhost:3000
app.invite.expire-days=7

